\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Experimentales.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dise\IeC {\~n}o del Trazado de una Compuerta y Diagrama de Palitos.}{1}}
\newlabel{eqn:logica}{{1}{1}}
\newlabel{eqn:logica_inversa}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IdealvsSim}}{2}}
\newlabel{fig:pal}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delay de Propagaci\IeC {\'o}n y de Contaminaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'e}todo Anal\IeC {\'\i }tico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'e}todo de Esfuerzo L\IeC {\'o}gico}{2}}
\newlabel{eqn:esfuerzo_logico}{{3}{2}}
\newlabel{eqn:esfuerzo_electrico}{{4}{2}}
\newlabel{eqn:esfuerzo_enramado}{{5}{2}}
\newlabel{eqn:esfuerzo}{{6}{2}}
\newlabel{eqn:delay_parasitico}{{7}{2}}
\newlabel{eqn:delay}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IdealvsSim}}{3}}
\newlabel{fig:OAI21}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IdealvsSim}}{3}}
\newlabel{fig:OAI21_Cargas}{{3}{3}}
\newlabel{eqn:esfuerzo_logico2}{{9}{3}}
\newlabel{eqn:esfuerzo_electrico2}{{10}{3}}
\newlabel{eqn:esfuerzo_enramado2}{{11}{4}}
\newlabel{eqn:esfuerzo2}{{12}{4}}
\newlabel{eqn:delay_parasitico2}{{13}{4}}
\newlabel{eqn:delay2}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IdealvsSim}}{4}}
\newlabel{fig:Comp_Transistores}{{4}{4}}
\newlabel{eqn:R}{{15}{5}}
\newlabel{eqn:k}{{16}{5}}
\newlabel{eqn:R1}{{17}{5}}
\newlabel{eqn:k1}{{18}{5}}
\newlabel{eqn:k2}{{19}{5}}
\newlabel{eqn:k3}{{20}{5}}
\newlabel{eqn:k_Inv}{{21}{5}}
\newlabel{eqn:k_Inv2}{{22}{5}}
\newlabel{eqn:k_Inv3}{{23}{5}}
\newlabel{eqn:k_Inv4}{{24}{5}}
\newlabel{eqn:k_Inv5}{{25}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delay}}{6}}
\newlabel{fig:Comp_Transistores_Dim}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}M\IeC {\'e}todo de Aproximaci\IeC {\'o}n de Elmore}{6}}
\newlabel{eqn:Elmore}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IdealvsSim}}{7}}
\newlabel{fig:ModeloRC_Completo}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Red de Pull-Up}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IdealvsSim}}{8}}
\newlabel{fig:RC_Inversor}{{7}{8}}
\newlabel{eqn:Elmore_Inv}{{27}{8}}
\newlabel{eqn:Elmore_tpdr_Mejor}{{28}{8}}
\newlabel{eqn:Elmore_tpdr_Peor}{{29}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IdealvsSim}}{9}}
\newlabel{fig:Mejor_caso_Rise_propagacion}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IdealvsSim}}{9}}
\newlabel{fig:Peor_caso_Rise_propagacion}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Red de Pull-Down}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C_Carga}}{10}}
\newlabel{fig:Peor_caso_Fall_propagacion}{{10}{10}}
\newlabel{eqn:Delay_fall_Peor}{{30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C_Carga}}{10}}
\newlabel{fig:Mejor_caso_Fall_propagacion}{{11}{10}}
\newlabel{eqn:Delay_fall_Mejor}{{31}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Delay de Contaminaci\IeC {\'o}n.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C_Carga}}{11}}
\newlabel{fig:Mejor_Caso_Rise_contam}{{12}{11}}
\newlabel{eqn:DelayC_rise_Mejor}{{32}{11}}
\newlabel{eqn:DelayC_rise_Peor}{{33}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C_Carga}}{12}}
\newlabel{fig:Peor_Caso_Rise_contam}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C_Carga}}{12}}
\newlabel{fig:Mejor_Caso_Fall_contam}{{14}{12}}
\newlabel{eqn:DelayC_Fall_Mejor}{{34}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C_Carga}}{13}}
\newlabel{fig:Peor_Caso_Fall_contam}{{15}{13}}
\newlabel{table:TablaAnalitica}{{3.2.6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de Retardo de Propagaci\IeC {\'o}n y de Contaminaci\IeC {\'o}n Anal\IeC {\'\i }ticos.}}{13}}
\newlabel{eqn:DelayC_Fall_Peor}{{35}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Simulaci\IeC {\'o}n de Retardos de Propagaci\IeC {\'o}n}{13}}
\newlabel{table:ancho_canal}{{3.2.7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anchos de canal dimensionados para el $OAI22+inv$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IdealvsSim}}{14}}
\newlabel{fig:circuito_E}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Captura}}{14}}
\newlabel{fig:M_nmos}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Captura}}{14}}
\newlabel{fig:P_nmos}{{18}{14}}
\newlabel{table:Tabla_propagacion}{{3.2.7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos de retardo de propagaci\IeC {\'o}n simulados en Electric}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Captura}}{15}}
\newlabel{fig:M_pmos}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Captura}}{15}}
\newlabel{fig:P_pmos}{{20}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dise\IeC {\~n}o del layout}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de datos y resultados.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Captura}}{16}}
\newlabel{fig:layout}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Captura}}{16}}
\newlabel{fig:layout_sim}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Captura}}{16}}
\newlabel{fig:layout_graf}{{23}{16}}
\bibstyle{unsrtnat}
\bibcite{Wey1999}{{1}{1999}{{Wey}}{{}}}
\bibcite{Wey1999}{{2}{1999}{{Wey}}{{}}}
\bibcite{Wey1999}{{3}{1999}{{Wey}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
