\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Experimentales.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dise\IeC {\~n}o del Trazado de una Compuerta y Diagrama de Palitos.}{1}}
\newlabel{eqn:logica}{{1}{1}}
\newlabel{eqn:logica inversa}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IdealvsSim}}{2}}
\newlabel{fig:inv_est}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delay de Propagaci\IeC {\'o}n y de Contaminaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'e}todo Anal\IeC {\'\i }tico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'e}todo de Esfuerzo L\IeC {\'o}gico}{2}}
\newlabel{eqn:esfuerzo_logico}{{3}{2}}
\newlabel{eqn:esfuerzo_electrico}{{4}{2}}
\newlabel{eqn:esfuerzo_enramado}{{5}{3}}
\newlabel{eqn:esfuerzo}{{6}{3}}
\newlabel{eqn:delay_parasitico}{{7}{3}}
\newlabel{eqn:delay}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IdealvsSim}}{3}}
\newlabel{fig:OAI21}{{2}{3}}
\newlabel{eqn:esfuerzo_logico2}{{9}{3}}
\newlabel{eqn:esfuerzo_electrico2}{{10}{3}}
\newlabel{eqn:esfuerzo_enramado2}{{11}{3}}
\newlabel{eqn:esfuerzo2}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IdealvsSim}}{4}}
\newlabel{fig:OAI21_Cargas}{{3}{4}}
\newlabel{eqn:delay_parasitico2}{{13}{4}}
\newlabel{eqn:delay2}{{14}{4}}
\newlabel{eqn:R}{{15}{4}}
\newlabel{eqn:k}{{16}{4}}
\newlabel{eqn:R1}{{17}{4}}
\newlabel{eqn:k1}{{18}{4}}
\newlabel{eqn:k2}{{19}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IdealvsSim}}{5}}
\newlabel{fig:Comp_Transistores}{{4}{5}}
\newlabel{eqn:k3}{{20}{5}}
\newlabel{eqn:k_Inv}{{21}{5}}
\newlabel{eqn:k_Inv2}{{22}{5}}
\newlabel{eqn:k_Inv3}{{23}{5}}
\newlabel{eqn:k_Inv4}{{24}{5}}
\newlabel{eqn:k_Inv5}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delay}}{6}}
\newlabel{fig:Comp_Transistores_Dim}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}M\IeC {\'e}todo de Aproximaci\IeC {\'o}n de Elmore}{6}}
\newlabel{eqn:Elmore}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IdealvsSim}}{7}}
\newlabel{fig:ModeloRC_Completo}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Red de Pull-Up}{7}}
\newlabel{eqn:Elmore_Inv}{{27}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IdealvsSim}}{8}}
\newlabel{fig:RC_Inversor}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IdealvsSim}}{8}}
\newlabel{fig:Mejor_caso_Rise_propagacion}{{8}{8}}
\newlabel{eqn:Elmore_tpdr_Mejor}{{28}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IdealvsSim}}{9}}
\newlabel{fig:Peor_caso_Rise_propagacion}{{9}{9}}
\newlabel{eqn:Elmore_tpdr_Peor}{{29}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Red de Pull-Down}{9}}
\newlabel{eqn:Delay_fall_Peor}{{30}{9}}
\newlabel{eqn:Delay_fall_Mejor}{{31}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C_Carga}}{10}}
\newlabel{fig:Peor_caso_Fall_propagacion}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C_Carga}}{10}}
\newlabel{fig:Mejor_caso_Fall_propagacion}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Delay de Contaminaci\IeC {\'o}n.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C_Carga}}{11}}
\newlabel{fig:Mejor_Caso_Rise_contam}{{12}{11}}
\newlabel{eqn:DelayC_rise_Mejor}{{32}{11}}
\newlabel{eqn:DelayC_rise_Peor}{{33}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces C_Carga}}{12}}
\newlabel{fig:Peor_Caso_Rise_contam}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces C_Carga}}{12}}
\newlabel{fig:Mejor_Caso_Fall_contam}{{14}{12}}
\newlabel{eqn:DelayC_Fall_Mejor}{{34}{12}}
\newlabel{eqn:DelayC_Fall_Peor}{{35}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C_Carga}}{13}}
\newlabel{fig:Peor_Caso_Fall_contam}{{15}{13}}
\newlabel{table:Tabla_propagaci\IeC {\'o}n}{{3.2.6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de Retardo de Propagaci\IeC {\'o}n y de Contaminaci\IeC {\'o}n Anal\IeC {\'\i }ticos.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Simulaci\IeC {\'o}n de Retardos de Propagaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de datos y resultados.}{13}}
\newlabel{table:ancho_canal}{{3.2.7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anchos de canal dimensionados para el OAI22+inv}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IdealvsSim}}{14}}
\newlabel{fig:circuito_E}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Captura}}{14}}
\newlabel{fig:CircuitoFO2}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Captura}}{14}}
\newlabel{fig:CircuitoFO2}{{18}{14}}
\newlabel{table:Tabla_propagaci\IeC {\'o}n}{{3.2.7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos de retardo de propagaci\IeC {\'o}n simulados en Electric}}{14}}
\bibstyle{unsrtnat}
\bibcite{Wey1999}{{1}{1999}{{Wey}}{{}}}
\bibcite{Wey1999}{{2}{1999}{{Wey}}{{}}}
\bibcite{Wey1999}{{3}{1999}{{Wey}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Captura}}{15}}
\newlabel{fig:CircuitoFO2}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Captura}}{15}}
\newlabel{fig:CircuitoFO2}{{20}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
