# header information:
HTarea_2_VLSI|9.06

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell Or-Or-And-Inv;1{sch}
COr-Or-And-Inv;1{sch}||schematic|1444075601855|1444368983847|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-39|-8.5||||
NOff-Page|conn@4||38|-3||||
NGround|gnd@0||0.5|-27||||
NGround|gnd@1||29|-17||||
NGround|gnd@2||-31|-21||||
NTransistor|nmos@0||-6.5|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1.5;Y-3.5;)D11.11|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SNMOS
NTransistor|nmos@1||9.5|-8.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1.5;Y-3;)D11.11|SIM_spice_model(D5G1;X-1.5;Y-3;)SNMOS
NTransistor|nmos@2||-6.5|-18.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1.5;Y-3.5;)D11.11|SIM_spice_model(D5G1;X1.5;Y-3.5;)SNMOS
NTransistor|nmos@3||9.5|-18.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1.5;Y-3;)D11.11|SIM_spice_model(D5G1;X1.5;Y-3.5;)SNMOS
NTransistor|nmos@4||27|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1.5;Y-4;)D32.22|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SNMOS
NWire_Pin|pin@0||1.5|17|||X|
NWire_Pin|pin@1||0.5|4.5||||
NWire_Pin|pin@3||0.5|-6.5||||
NWire_Pin|pin@4||7.5|-13.5||||
NWire_Pin|pin@5||-4.5|-13.5||||
NWire_Pin|pin@6||-4.5|-25||||
NWire_Pin|pin@7||7.5|-25||||
NWire_Pin|pin@8||-16|15||||
NWire_Pin|pin@9||-16|-8.5||||
NWire_Pin|pin@11||10.5|-14.5||||
NWire_Pin|pin@12||-12|6.5||||
NWire_Pin|pin@13||-12|-14.5||||
NWire_Pin|pin@14||14|15||||
NWire_Pin|pin@15||14|0.5||||
NWire_Pin|pin@16||-9.5|0.5||||
NWire_Pin|pin@17||-9.5|-18.5||||
NWire_Pin|pin@18||12.5|-23||||
NWire_Pin|pin@19||12.5|6.5||||
NWire_Pin|pin@20||12.5|-18.5||||
NWire_Pin|pin@23||26|-3.5||||
NWire_Pin|pin@25||29|-3||||
Ngeneric:Invisible-Pin|pin@27||1|-38.5|||||SIM_spice_card(D5G2.5;)S[Vdd vdd 0 DC 3.3,Vin A 0 PULSE(0 3.3 0 0 0 1n 2n 2),.tran 1n 4n,".include C:\\Users\\Francis\\Desktop\\Electric (VLSI)\\Mosis_5.txt"]
NWire_Pin|pin@28||-25|-23||||
NWire_Pin|pin@29||-25|-18.5||||
NWire_Pin|pin@30||-31|-14.5||||
Ngeneric:Invisible-Pin|pin@31||10|-7|||||ART_message(D5G2;)SB
Ngeneric:Invisible-Pin|pin@32||-7|-7|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@33||-7|-17|||||ART_message(D5G2;)SC
Ngeneric:Invisible-Pin|pin@34||10.5|-17|||||ART_message(D5G2;)SD
NTransistor|pmos@0||-7|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1.5;Y-3.5;)D18.88|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SPMOS
NTransistor|pmos@1||10|15|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1.5;Y-3.5;)D18.88|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SPMOS
NTransistor|pmos@2||-7|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1.5;Y-3.5;)D18.88|SIM_spice_model(D5G1;X1.5;Y-3.5;)SPMOS
NTransistor|pmos@3||10|6.5|||XR|2|ATTR_length(D5G0.5;X-1;Y-1.5;)S2|ATTR_width(D5G1.5;Y-3.5;)D18.88|SIM_spice_model(D5G1;X1.5;Y-3.5;)SPMOS
NTransistor|pmos@4||27|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1.5;Y-3.5;)D54.77|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SPMOS
NPower|pwr@0||1.5|23||||
NPower|pwr@1||29|11||||
NPower|pwr@2||-25|-28||||
NWire_Pin|~F|D5G2;X15.5;Y1;|0.5|-3.5||||
Awire|net@0|||1800|pmos@0|d|-5|17|pin@0||1.5|17
Awire|net@1|||900|pwr@0||1.5|23|pin@0||1.5|17
Awire|net@2|||0|pmos@1|d|8|17|pin@0||1.5|17
Awire|net@3|||900|pmos@0|s|-5|13|pmos@2|d|-5|8.5
Awire|net@5|||1800|pmos@2|s|-5|4.5|pin@1||0.5|4.5
Awire|net@7|||0|pmos@3|s|8|4.5|pin@1||0.5|4.5
Awire|net@8|||1800|nmos@0|d|-4.5|-6.5|pin@3||0.5|-6.5
Awire|net@10|||0|nmos@1|d|7.5|-6.5|pin@3||0.5|-6.5
Awire|net@13|||900|nmos@1|s|7.5|-10.5|pin@4||7.5|-13.5
Awire|net@14|||900|pin@4||7.5|-13.5|nmos@3|d|7.5|-16.5
Awire|net@15|||900|nmos@0|s|-4.5|-10.5|pin@5||-4.5|-13.5
Awire|net@16|||900|pin@5||-4.5|-13.5|nmos@2|d|-4.5|-16.5
Awire|net@17|||0|pin@4||7.5|-13.5|pin@5||-4.5|-13.5
Awire|net@18|||900|nmos@2|s|-4.5|-20.5|pin@6||-4.5|-25
Awire|net@19|||0|gnd@0||0.5|-25|pin@6||-4.5|-25
Awire|net@20|||900|nmos@3|s|7.5|-20.5|pin@7||7.5|-25
Awire|net@21|||1800|gnd@0||0.5|-25|pin@7||7.5|-25
Awire|net@23|||0|pmos@0|g|-8|15|pin@8||-16|15
Awire|net@24|||1800|conn@0|y|-37|-8.5|pin@9||-16|-8.5
Awire|net@25|||1800|pin@9||-16|-8.5|nmos@0|g|-7.5|-8.5
Awire|net@26|||900|pin@8||-16|15|pin@9||-16|-8.5
Awire|net@30|||900|nmos@1|g|10.5|-8.5|pin@11||10.5|-14.5
Awire|net@32|||0|pmos@2|g|-8|6.5|pin@12||-12|6.5
Awire|net@33|||0|pin@11||10.5|-14.5|pin@13||-12|-14.5
Awire|net@35|||900|pin@12||-12|6.5|pin@13||-12|-14.5
Awire|net@39|||1800|pmos@1|g|11|15|pin@14||14|15
Awire|net@40|||900|pin@14||14|15|pin@15||14|0.5
Awire|net@41|||0|pin@15||14|0.5|pin@16||-9.5|0.5
Awire|net@43|||1800|pin@17||-9.5|-18.5|nmos@2|g|-7.5|-18.5
Awire|net@44|||900|pin@16||-9.5|0.5|pin@17||-9.5|-18.5
Awire|net@47|||0|pin@19||12.5|6.5|pmos@3|g|11|6.5
Awire|net@48|||2700|pin@18||12.5|-23|pin@20||12.5|-18.5
Awire|net@49|||2700|pin@20||12.5|-18.5|pin@19||12.5|6.5
Awire|net@50|||1800|nmos@3|g|10.5|-18.5|pin@20||12.5|-18.5
Awire|net@51|||900|pwr@1||29|11|pmos@4|d|29|5
Awire|net@54|||900|nmos@4|s|29|-11|gnd@1||29|-15
Awire|net@57|||900|pmos@4|g|26|3|pin@23||26|-3.5
Awire|net@59|||900|pin@1||0.5|4.5|~F||0.5|-3.5
Awire|net@60|||900|~F||0.5|-3.5|pin@3||0.5|-6.5
Awire|net@61|||0|pin@23||26|-3.5|~F||0.5|-3.5
Awire|net@63|||2700|nmos@4|g|26|-9|pin@23||26|-3.5
Awire|net@64|||900|pmos@4|s|29|1|pin@25||29|-3
Awire|net@65|||900|pin@25||29|-3|nmos@4|d|29|-7
Awire|net@66|||0|conn@4|a|36|-3|pin@25||29|-3
Awire|net@67|||900|pmos@1|s|8|13|pmos@3|d|8|8.5
Awire|net@69|||1800|pin@28||-25|-23|pin@18||12.5|-23
Awire|net@70|||2700|pwr@2||-25|-28|pin@28||-25|-23
Awire|net@72|||1800|pin@29||-25|-18.5|pin@17||-9.5|-18.5
Awire|net@73|||2700|pin@28||-25|-23|pin@29||-25|-18.5
Awire|net@74|||0|pin@13||-12|-14.5|pin@30||-31|-14.5
Awire|net@76|||2700|gnd@2||-31|-19|pin@30||-31|-14.5
EA||D5G2;X-1.5;|conn@0|a|U
EF||D5G2;X1.5;|conn@4|y|U
X
