\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\newlabel{table:Tabla_polarizacion}{{3.1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regiones inversor CMOS Vin vs Vout}}{1}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados Experimentales.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dise\IeC {\~n}o del trazado de una Compuerta y Diagrama de Palitos.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parte 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IdealvsSim}}{1}}
\newlabel{fig:inv_est}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Delay de Propagaci\IeC {\'o}n y de Contaminaci\IeC {\'o}n.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'e}todo Anal\IeC {\'\i }tico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'e}todo de Esfuerzo L\IeC {\'o}gico}{2}}
\newlabel{eqn:esfuerzo_logico}{{1}{2}}
\newlabel{eqn:esfuerzo_electrico}{{2}{2}}
\newlabel{eqn:esfuerzo_enramado}{{3}{2}}
\newlabel{eqn:esfuerzo}{{4}{2}}
\newlabel{eqn:delay_parasitico}{{5}{2}}
\newlabel{eqn:delay}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IdealvsSim}}{3}}
\newlabel{fig:OAI21}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IdealvsSim}}{3}}
\newlabel{fig:OAI21_Cargas}{{3}{3}}
\newlabel{eqn:esfuerzo_logico2}{{7}{3}}
\newlabel{eqn:esfuerzo_electrico2}{{8}{3}}
\newlabel{eqn:esfuerzo_enramado2}{{9}{3}}
\newlabel{eqn:esfuerzo2}{{10}{3}}
\newlabel{eqn:delay_parasitico2}{{11}{3}}
\newlabel{eqn:delay2}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IdealvsSim}}{4}}
\newlabel{fig:Comp_Transistores}{{4}{4}}
\newlabel{eqn:R}{{13}{4}}
\newlabel{eqn:k}{{14}{4}}
\newlabel{eqn:R1}{{15}{4}}
\newlabel{eqn:k1}{{16}{4}}
\newlabel{eqn:k2}{{17}{4}}
\newlabel{eqn:k3}{{18}{4}}
\newlabel{eqn:k_Inv}{{19}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}M\IeC {\'e}todo de Aproximaci\IeC {\'o}n de Elmore}{5}}
\newlabel{eqn:Elmore}{{20}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Carga y descarga de un capacitor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C_Carga}}{5}}
\newlabel{fig:R_PMOS}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C_Descarga}}{5}}
\newlabel{fig:R_NMOS}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces G_Carga}}{5}}
\newlabel{fig:Grafica_R_PMOS}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces G_Descarga}}{6}}
\newlabel{fig:Grafica_R_NMOS}{{8}{6}}
\newlabel{eqn:R_PMOS}{{21}{6}}
\newlabel{eqn:R_NMOS}{{22}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}M\IeC {\'e}todo de Fanout}{6}}
\newlabel{eqn:Req_p}{{23}{6}}
\newlabel{eqn:Req_n}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Captura}}{6}}
\newlabel{fig:CircuitoFO2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Captura}}{6}}
\newlabel{fig:FO2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Captura}}{7}}
\newlabel{fig:CircuitoFO3}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Captura}}{7}}
\newlabel{fig:FO3}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de datos y resultados.}{7}}
\newlabel{table:tiempos}{{3.2.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de levantamiento y caida de tensi\IeC {\'o}n para un inversor CMOS para diferentes Fanouts}}{7}}
\bibstyle{unsrtnat}
\bibcite{Wey1999}{{1}{1999}{{Wey}}{{}}}
\bibcite{Wey1999}{{2}{1999}{{Wey}}{{}}}
\newlabel{table:resistencias}{{3.2.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resistencias equivalentes encontradas por M\IeC {\'e}todo de Fanout}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{8}}
\bibcite{Wey1999}{{3}{1999}{{Wey}}{{}}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
