\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o}n de conceptos}{1}}
\newlabel{eqn:set_up}{{1}{1}}
\newlabel{eqn:propagacion}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flip-Flops est\IeC {\'a}ticos y din\IeC {\'a}micos}{2}}
\newlabel{eqn:logica}{{3}{2}}
\newlabel{eqn:logica_inversa}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IdealvsSim}}{2}}
\newlabel{fig:pal}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\IeC {\~n}o del layout}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bloque Master}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inversor en el Master}{2}}
\newlabel{eqn:esfuerzo_logico}{{5}{3}}
\newlabel{eqn:esfuerzo_electrico}{{6}{3}}
\newlabel{eqn:esfuerzo_enramado}{{7}{3}}
\newlabel{eqn:esfuerzo}{{8}{3}}
\newlabel{eqn:delay_parasitico}{{9}{3}}
\newlabel{eqn:delay}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IdealvsSim}}{3}}
\newlabel{fig:OAI21}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IdealvsSim}}{3}}
\newlabel{fig:OAI21_Cargas}{{3}{3}}
\newlabel{eqn:esfuerzo_logico2}{{11}{3}}
\newlabel{eqn:esfuerzo_electrico2}{{12}{4}}
\newlabel{eqn:esfuerzo_enramado2}{{13}{4}}
\newlabel{eqn:esfuerzo2}{{14}{4}}
\newlabel{eqn:delay_parasitico2}{{15}{4}}
\newlabel{eqn:delay2}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IdealvsSim}}{4}}
\newlabel{fig:Comp_Transistores}{{4}{4}}
\newlabel{eqn:R}{{17}{4}}
\newlabel{eqn:k}{{18}{4}}
\newlabel{eqn:R1}{{19}{4}}
\newlabel{eqn:k1}{{20}{4}}
\newlabel{eqn:k2}{{21}{4}}
\newlabel{eqn:k3}{{22}{5}}
\newlabel{eqn:k_Inv}{{23}{5}}
\newlabel{eqn:k_Inv2}{{24}{5}}
\newlabel{eqn:k_Inv3}{{25}{5}}
\newlabel{eqn:k_Inv4}{{26}{5}}
\newlabel{eqn:k_Inv5}{{27}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delay}}{5}}
\newlabel{fig:Comp_Transistores_Dim}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bloque slave}{5}}
\newlabel{eqn:Elmore}{{28}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IdealvsSim}}{6}}
\newlabel{fig:ModeloRC_Completo}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Buffer inversor de salida}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IdealvsSim}}{6}}
\newlabel{fig:RC_Inversor}{{7}{6}}
\newlabel{eqn:Elmore_Inv}{{29}{6}}
\newlabel{eqn:Elmore_tpdr_Mejor}{{30}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IdealvsSim}}{7}}
\newlabel{fig:Mejor_caso_Rise_propagacion}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IdealvsSim}}{7}}
\newlabel{fig:Peor_caso_Rise_propagacion}{{9}{7}}
\newlabel{eqn:Elmore_tpdr_Peor}{{31}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Circuito completo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C_Carga}}{7}}
\newlabel{fig:Peor_caso_Fall_propagacion}{{10}{7}}
\newlabel{eqn:Delay_fall_Peor}{{32}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C_Carga}}{8}}
\newlabel{fig:Mejor_caso_Fall_propagacion}{{11}{8}}
\newlabel{eqn:Delay_fall_Mejor}{{33}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulaci\IeC {\'o}n para caracterizaci\IeC {\'o}n del Flip-Flop}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Captura}}{8}}
\newlabel{fig:layout}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura}}{8}}
\newlabel{fig:layout_sim}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de datos y resultados.}{8}}
\bibstyle{unsrtnat}
\bibcite{Wey1999}{{1}{1999}{{Wey}}{{}}}
\bibcite{Wey1999}{{2}{1999}{{Wey}}{{}}}
\bibcite{Wey1999}{{3}{1999}{{Wey}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Captura}}{9}}
\newlabel{fig:layout_graf}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\IeC {\'\i }a}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
