\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o}n de conceptos}{1}}
\newlabel{eqn:set_up}{{1}{1}}
\newlabel{eqn:propagacion}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flip-Flops est\IeC {\'a}ticos y din\IeC {\'a}micos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\IeC {\~n}o del layout}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bloque Master}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inversor en el Master}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master}}{3}}
\newlabel{fig:Master_s}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Master}}{3}}
\newlabel{fig:Master_l}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inv}}{3}}
\newlabel{fig:Inv_s}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inv}}{4}}
\newlabel{fig:Inv_l}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bloque slave}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slave}}{4}}
\newlabel{fig:Slave_s}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Buffer inversor de salida}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slave}}{5}}
\newlabel{fig:Slave_l}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FO4}}{5}}
\newlabel{fig:FO4_s}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FO4}}{6}}
\newlabel{fig:FO4_l}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Circuito completo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Completo}}{6}}
\newlabel{fig:Completo}{{9}{6}}
\bibstyle{unsrtnat}
\bibcite{Wey1999}{{1}{1999}{{Wey}}{{}}}
\bibcite{Wey1999}{{2}{1999}{{Wey}}{{}}}
\bibcite{Wey1999}{{3}{1999}{{Wey}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulaci\IeC {\'o}n para caracterizaci\IeC {\'o}n del Flip-Flop}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de datos y resultados.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\IeC {\'\i }a}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
