\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\newlabel{eqn:NMOS_corte}{{1}{1}}
\newlabel{eqn:NMOS_lineal}{{2}{1}}
\newlabel{eqn:NMOS_sat}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados experimentales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensionamiento de Transistor PMOS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}An\IeC {\'a}lisis est\IeC {\'a}tico}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura}}{1}}
\newlabel{fig:inv_est}{{1}{1}}
\newlabel{table:Tabla_polarizacion}{{3.1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regiones inversor CMOS Vin vs Vout}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}An\IeC {\'a}lisis din\IeC {\'a}mico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resistencia equivalente}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Carga y descarga de un capacitor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'e}todo de Fanout}{2}}
\newlabel{eqn:Req_p}{{4}{2}}
\newlabel{eqn:Req_n}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura}}{3}}
\newlabel{fig:CircuitoFO2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura}}{3}}
\newlabel{fig:FO2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura}}{4}}
\newlabel{fig:CircuitoFO3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura}}{4}}
\newlabel{fig:FO3}{{5}{4}}
\bibstyle{unsrtnat}
\bibcite{Wey1999}{{1}{1999}{{Wey}}{{}}}
\newlabel{table:tiempos}{{3.2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de levantamiento y caida de tensi\IeC {\'o}n para un inversor CMOS para diferentes Fanouts}}{5}}
\newlabel{table:resistencias}{{3.2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resistencias equivalentes encontradas por M\IeC {\'e}todo de Fanout}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de datos y resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y recomendaciones}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
