\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\newlabel{eqn:NMOS_corte}{{1}{1}}
\newlabel{eqn:NMOS_lineal}{{2}{1}}
\newlabel{eqn:NMOS_sat}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados experimentales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensionamiento de Transistor PMOS}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}An\IeC {\'a}lisis est\IeC {\'a}tico}{1}}
\newlabel{table:Tabla_polarizacion}{{3.1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regiones inversor CMOS Vin vs Vout}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IdealvsSim}}{2}}
\newlabel{fig:inv_est}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}An\IeC {\'a}lisis Din\IeC {\'a}mico.}{2}}
\newlabel{eqn:Beta}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IdealvsSim}}{3}}
\newlabel{fig:inv_est2}{{2}{3}}
\newlabel{eqn:r}{{5}{3}}
\newlabel{eqn:Beta2}{{6}{3}}
\newlabel{eqn:Beta3}{{7}{3}}
\newlabel{eqn:Beta4}{{8}{3}}
\newlabel{eqn:Beta5}{{9}{3}}
\newlabel{eqn:DelayRC2}{{10}{3}}
\newlabel{eqn:DelayRC}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces INV}}{4}}
\newlabel{fig:Inversor_1b}{{3}{4}}
\newlabel{eqn:t_plh}{{12}{4}}
\newlabel{eqn:t_phl}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces INV2}}{5}}
\newlabel{fig:tLH_tHL}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DCim}}{5}}
\newlabel{fig:DC_Comp}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CC}}{6}}
\newlabel{fig:CC}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'a}lculo de Resistencias de Canal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Carga y descarga de un capacitor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C_Carga}}{7}}
\newlabel{fig:R_PMOS}{{7}{7}}
\newlabel{eqn:R_PMOS}{{14}{7}}
\newlabel{eqn:R_NMOS}{{15}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'e}todo de Fanout}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C_Descarga}}{8}}
\newlabel{fig:R_NMOS}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces G_Carga}}{8}}
\newlabel{fig:Grafica_R_PMOS}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces G_Descarga}}{9}}
\newlabel{fig:Grafica_R_NMOS}{{10}{9}}
\newlabel{table:tiempos}{{3.2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de levantamiento y caida de tensi\IeC {\'o}n para un inversor CMOS para diferentes Fanouts}}{9}}
\newlabel{eqn:Req_p}{{16}{9}}
\newlabel{eqn:Req_n}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Captura}}{10}}
\newlabel{fig:CircuitoFO2}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Captura}}{10}}
\newlabel{fig:FO2}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Captura}}{11}}
\newlabel{fig:CircuitoFO3}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Captura}}{11}}
\newlabel{fig:FO3}{{14}{11}}
\newlabel{table:resistencias}{{3.2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resistencias equivalentes encontradas por M\IeC {\'e}todo de Fanout}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de datos y resultados.}{12}}
\bibstyle{unsrtnat}
\bibcite{Wey1999}{{1}{1999}{{Wey}}{{}}}
\bibcite{Wey1999}{{2}{1999}{{Wey}}{{}}}
\bibcite{Wey1999}{{3}{1999}{{Wey}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones.}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
