\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificaciones}{1}}
\newlabel{eqn:eqIPD}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n de unidades a dise\IeC {\~n}ar}{2}}
\newlabel{eqn:P(k)}{{2}{2}}
\newlabel{eqn:I(k)}{{3}{2}}
\newlabel{eqn:D(k)}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\IeC {\'o}n funcional de unidades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuitos Acondicionadores de Se\IeC {\~n}al}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAS}}{3}}
\newlabel{fig:CAS}{{1}{3}}
\newlabel{eqn:CAS1}{{5}{3}}
\newlabel{eqn:CAS1mod}{{6}{3}}
\newlabel{eqn:CAS2}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAS1im}}{3}}
\newlabel{fig:CAS1im}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAS2im}}{3}}
\newlabel{fig:CAS2im}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control Digital}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAS2im}}{4}}
\newlabel{fig:ModGen}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interfaz serie paralelo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ser_par}}{4}}
\newlabel{fig:ser_par}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PMOD}}{4}}
\newlabel{fig:PMOD}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Registro de valor de referencia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Maquina control I\_PD}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CLK12.5}}{5}}
\newlabel{fig:CLK12.5}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CLK200}}{5}}
\newlabel{fig:CLK200}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}M\IeC {\'o}dulo I}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Modulo D}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}M\IeC {\'o}dulo P}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Modulo Acumulador (Acc)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces REF}}{5}}
\newlabel{fig:REF}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces rebot}}{6}}
\newlabel{fig:rebot}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces REF}}{6}}
\newlabel{fig:MaqIPD}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces cont4}}{6}}
\newlabel{fig:cont4}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces cont8}}{6}}
\newlabel{fig:cont8}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces contn}}{6}}
\newlabel{fig:contn}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces estados}}{6}}
\newlabel{fig:Estados}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces I}}{6}}
\newlabel{fig:I}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces error}}{6}}
\newlabel{fig:error}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces reg_i}}{6}}
\newlabel{fig:regI}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces D}}{6}}
\newlabel{fig:D}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces yk1}}{6}}
\newlabel{fig:yk1}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces overf}}{6}}
\newlabel{fig:overf}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces rebot}}{6}}
\newlabel{fig:P}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ACC}}{7}}
\newlabel{fig:ACC}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CTRLACC}}{7}}
\newlabel{fig:CTRLACC}{{24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Salida PWM}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DelPWM}}{7}}
\newlabel{fig:DelPWM}{{25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datos y resultados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temporizado}{7}}
\bibstyle{unsrtnat}
\bibcite{Wey1999}{{1}{1999}{{Wey}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CompPWM}}{8}}
\newlabel{fig:CompPWM}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 10k}}{8}}
\newlabel{fig:10k}{{27}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de datos y resultados}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y recomendaciones}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Matlab}}{8}}
\newlabel{fig:Matlab}{{28}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SimP}}{9}}
\newlabel{fig:SimP}{{29}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SimD}}{9}}
\newlabel{fig:SimD}{{30}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SimI}}{9}}
\newlabel{fig:SimI}{{31}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SimSer}}{9}}
\newlabel{fig:SimSer}{{32}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
