*V03M SPICE BSIM3 VERSION 3.1 PARAMETERS
*
*SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8
*
* DATE: Jul  6/10
* LOT: V03M                  WAF: 0102
* Temperature_parameters=Default

.MODEL NMOS NMOS (                                 LEVEL   = 8
+VERSION = 3.1            TNOM    = 27             TOX     = 1.41E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.6162345
+K1      = 0.9246         K2      = -0.1089101     K3      = 27.2615565
+K3B     = -9.4963817     W0      = 1E-8           NLX     = 1.000787E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8493296      DVT1    = 0.3241503      DVT2    = -0.5
+U0      = 459.0575002    UA      = 1E-13          UB      = 1.394833E-18
+UC      = 4.839919E-13   VSAT    = 1.987197E5     A0      = 0.5925244
+AGS     = 0.1275819      B0      = 1.925212E-6    B1      = 5E-6
+KETA    = -8.462738E-3   A1      = 9.708605E-5    A2      = 0.3
+RDSW    = 1.072613E3     PRWG    = 0.1042314      PRWB    = 4.05832E-3
+WR      = 1              WINT    = 2.473362E-7    LINT    = 9.173131E-8
+XL      = 1E-7           XW      = 0              DWG     = -6.675418E-9
+DWB     = 2.447593E-8    VOFF    = -7.74456E-5    NFACTOR = 0.5570955
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 3.076778E-3    ETAB    = 5.035611E-3
+DSUB    = 0.0476483      PCLM    = 2.098986       PDIBLC1 = 3.765104E-4
+PDIBLC2 = 1.129309E-3    PDIBLCB = 0.0260611      DROUT   = 3.567674E-5
+PSCBE1  = 1.409157E10    PSCBE2  = 2.802277E-9    PVAG    = 0.0106634
+DELTA   = 0.01           RSH     = 83.1           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 1.82E-10       CGSO    = 1.82E-10       CGBO    = 1E-9
+CJ      = 4.131883E-4    PB      = 0.8386593      MJ      = 0.4339073
+CJSW    = 3.430713E-10   PBSW    = 0.8            MJSW    = 0.1894648
+CJSWG   = 1.64E-10       PBSWG   = 0.8            MJSWG   = 0.1894648
+CF      = 0              PVTH0   = -0.0467729     PRDSW   = 188.2625219
+PK2     = -0.0599616     WKETA   = 2.387558E-3    LKETA   = 0.0355701     
+AF      = 1              Kf      = 0)
*
.MODEL PMOS PMOS (                                 LEVEL   = 8
+VERSION = 3.1            TNOM    = 27             TOX     = 1.41E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.9152268
+K1      = 0.553472       K2      = 7.871921E-3    K3      = 2.6842734
+K3B     = -0.2469301     W0      = 5.866233E-7    NLX     = 5.057577E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.4134858      DVT1    = 0.3588549      DVT2    = -0.1323389
+U0      = 201.3603195    UA      = 2.408572E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.442893E5     A0      = 0.7862206
+AGS     = 0.0964655      B0      = 6.485944E-7    B1      = 0
+KETA    = -4.865785E-3   A1      = 1.975808E-4    A2      = 0.3373673
+RDSW    = 3E3            PRWG    = -0.0261211     PRWB    = -0.0514556
+WR      = 1              WINT    = 2.757836E-7    LINT    = 1.278007E-7
+XL      = 1E-7           XW      = 0              DWG     = -2.25981E-10
+DWB     = -2.30635E-8    VOFF    = -0.0717956     NFACTOR = 0.6520461
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0              ETAB    = -0.2
+DSUB    = 1              PCLM    = 2.4577256      PDIBLC1 = 0.0307366
+PDIBLC2 = 3.333441E-3    PDIBLCB = -0.0395397     DROUT   = 0.1941905
+PSCBE1  = 1E8            PSCBE2  = 3.377018E-9    PVAG    = 0.0150076
+DELTA   = 0.01           RSH     = 104.1          MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.34E-10       CGSO    = 2.34E-10       CGBO    = 1E-9
+CJ      = 7.200473E-4    PB      = 0.870261       MJ      = 0.4900775
+CJSW    = 2.150749E-10   PBSW    = 0.8247353      MJSW    = 0.1810404
+CJSWG   = 6.4E-11        PBSWG   = 0.8247353      MJSWG   = 0.1810404
+CF      = 0              PVTH0   = 5.98016E-3     PRDSW   = 14.8598424
+PK2     = 3.73981E-3     WKETA   = 9.036892E-3    LKETA   = -8.662404E-3 
+AF      = 1              Kf      = 0   )
*