# header information:
HTarea_3_VLSI|9.06

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell FO4;1{lay}
CFO4;1{lay}||mocmos|1446146254727|1446414888455||DRC_last_good_drc_area_date()G1446414888835|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1446414888835
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-25.5|-16|5||RRR|
NMetal-1-N-Active-Con|contact@1||-17.5|-16|5||RRR|
NMetal-1-P-Active-Con|contact@5||-17.5|20|15||RRR|
NMetal-1-P-Active-Con|contact@7||-25.5|20|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@10||-25|-4.5||||
NMetal-1-Metal-2-Con|contact@18||-25|-4.5||||
NMetal-1-N-Active-Con|contact@19||-9.5|-16|5||RRR|
NMetal-1-N-Active-Con|contact@20||-1.5|-16|5||RRR|
NMetal-1-P-Active-Con|contact@21||-1.5|20|15||RRR|
NMetal-1-P-Active-Con|contact@22||-9.5|20|15||RRR|
NMetal-1-Metal-2-Con|contact@24||-1.5|4||||
NN-Transistor|nmos@0||-21.5|-16|7||RRR||SIM_spice_model(D5G5;)SNMOS
NN-Transistor|nmos@1||-5.5|-16|7||RRR||SIM_spice_model(D5G5;)SNMOS
NPolysilicon-1-Pin|pin@9||-21.5|-4.5||||
NMetal-1-Pin|pin@10||-1.5|4||||
NMetal-1-Pin|pin@11||-17.5|4||||
NP-Transistor|pmos@0||-21.5|20|17||RRR||SIM_spice_model(D5G5;)SPMOS
NP-Transistor|pmos@1||-5.5|20|17||RRR||SIM_spice_model(D5G5;)SPMOS
NMetal-1-P-Well-Con|substr@0||-13|-32|30|||
NMetal-1-N-Well-Con|well@0||-14|41.5|30|1||
AN-Active|net@34|||S1800|contact@0||-25.5|-16|nmos@0|diff-bottom|-25.25|-16
AP-Active|net@39|||S1800|contact@7||-25.5|21|pmos@0|diff-bottom|-25.25|21
AP-Active|net@40|||S1800|pmos@0|diff-top|-17.75|22.5|contact@5||-17.5|22.5
AN-Active|net@42|||S0|contact@1||-17.5|-16.5|nmos@0|diff-top|-17.75|-16.5
AMetal-1|net@46||1|S2700|contact@7||-25.5|20|well@0||-25.5|41.5
APolysilicon-1|net@53|||S900|pmos@0|poly-right|-21.5|8|pin@9||-21.5|-4.5
APolysilicon-1|net@54|||S900|pin@9||-21.5|-4.5|nmos@0|poly-left|-21.5|-9
APolysilicon-1|net@55||3|IJS1800|contact@10||-25|-4.5|pin@9||-21.5|-4.5
AMetal-1|net@56||1|S900|contact@0||-25.5|-16|substr@0||-25.5|-32.5
AMetal-1|net@57||1|S1800|contact@18||-25|-4.5|contact@10||-25|-4.5
AN-Active|net@58|||S1800|contact@19||-9.5|-16|nmos@1|diff-bottom|-9.25|-16
AP-Active|net@59|||S1800|contact@22||-9.5|21|pmos@1|diff-bottom|-9.25|21
AP-Active|net@63|||S1800|pmos@1|diff-top|-1.75|22.5|contact@21||-1.5|22.5
AN-Active|net@64|||S0|contact@20||-1.5|-16.5|nmos@1|diff-top|-1.75|-16.5
AMetal-1|net@66||1|S900|contact@21||-1.5|25.5|pin@10||-1.5|4
AMetal-1|net@67||1|S900|pin@10||-1.5|4|contact@20||-1.5|-14
AMetal-1|net@68||1|IJS1800|contact@24||-2.5|4|pin@10||-1.5|4
APolysilicon-1|net@71|||S0|pmos@1|poly-left|-5.5|32|pmos@0|poly-left|-21.5|32
APolysilicon-1|net@72|||S0|nmos@1|poly-right|-5.5|-23|nmos@0|poly-right|-21.5|-23
APolysilicon-1|net@73|||S900|pmos@1|poly-right|-5.5|8|nmos@1|poly-left|-5.5|-9
AMetal-1|net@75||1|S900|contact@5||-17.5|25.5|pin@11||-17.5|4
AMetal-1|net@76||1|S900|pin@11||-17.5|4|contact@1||-17.5|-14
AMetal-1|net@77||1|S0|contact@24||-2.5|4|pin@11||-17.5|4
AMetal-1|net@78||1|S2700|contact@22||-9.5|20|well@0||-9.5|42
AMetal-1|net@79||1|S900|contact@19||-9.5|-16|substr@0||-9.5|-32.5
EIN||D5G4;|contact@18||U
EOUT||D5G4;|contact@24||U
Egnd||D5G4;|substr@0||U
Evdd||D5G4;|well@0||U
X

# Cell FO4;1{sch}
CFO4;1{sch}||schematic|1446145859436|1446146209009|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7.5|0||||
NOff-Page|conn@1||9|0||||
NGround|gnd@0||1|-14||||
NTransistor|nmos@0||-1|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@0||-5.5|-6.5||||
NWire_Pin|pin@1||-5.5|7||||
NWire_Pin|pin@2||1|0||||
NTransistor|pmos@0||-1|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0
NPower|pwr@0||1|12.5||||
Awire|net@1|||900|nmos@0|s|1|-8.5|gnd@0||1|-12
Awire|net@2|||0|nmos@0|g|-2|-6.5|pin@0||-5.5|-6.5
Awire|net@3|||900|conn@0|y|-5.5|0|pin@0||-5.5|-6.5
Awire|net@4|||0|pmos@0|g|-2|7|pin@1||-5.5|7
Awire|net@5|||2700|conn@0|y|-5.5|0|pin@1||-5.5|7
Awire|net@6|||900|pwr@0||1|12.5|pmos@0|d|1|9
Awire|net@7|||900|pmos@0|s|1|5|pin@2||1|0
Awire|net@8|||900|pin@2||1|0|nmos@0|d|1|-4.5
Awire|net@9|||0|conn@1|a|7|0|pin@2||1|0
EIN||D5G2;X-1.5;|conn@0|a|U
EOUT||D5G2;X2.5;|conn@1|y|U
X

# Cell NEWFlip_Flop;1{lay}
CNEWFlip_Flop;1{lay}||mocmos|1445897283940|1446415402092||DRC_last_good_drc_area_date()G1446414901045|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1446414901045
IFO4;1{lay}|FO4@1||43|1|||D5G4;
INEWinv;1{lay}|NEWinv@0||-45.5|1.5|||D5G4;
INEWmaster;1{lay}|NEWmaste@0||2|4|||D5G4;
INEWslave;1{lay}|NEWslave@0||93|4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@6||-66|-112|||||SIM_spice_card(D5G10;)S[Vdd vdd 0 DC 3.3,Vin clk 0 PULSE(0 3.3 20n 0 0 20n 40n 2),Vin2 clk_n 0 PULSE(3.3 0 20n 0 0 20n 40n 2),Vin3 D 0 DC 3.3,.tran 1n 80n,".include C:\\Users\\Francis\\Desktop\\Electric (VLSI)\\Mosis_5.txt"]
NMetal-2-Pin|pin@7||78.5|4.5||||
NMetal-2-Pin|pin@8||-177|5.5||||
NMetal-1-Pin|pin@16||-181.5|42.5||||
NMetal-1-Pin|pin@17||-178|-30||||
NMetal-2-Pin|pin@23||-178.5|-24||||
NMetal-2-Pin|pin@25||-180.5|33||||
NMetal-2-Pin|pin@46||-134.5|33||||
NMetal-1-Pin|pin@47||-181.5|41.5||||
NMetal-1-Pin|pin@48||-109.5|-30||||
NMetal-1-Pin|pin@49||-109.5|-30.5||||
NMetal-1-Pin|pin@50||-22.5|-31||||
NMetal-1-Pin|pin@51||-22.5|-31||||
NMetal-2-Pin|pin@53||-70.5|-3||||
NMetal-2-Pin|pin@54||-63|6||||
NMetal-2-Pin|pin@55||2.5|33||||
NMetal-1-Pin|pin@56||-66.5|41.5||||
NMetal-1-Pin|pin@57||-66.5|41.5||||
NMetal-1-Pin|pin@58||-21|42||||
NMetal-2-Pin|pin@59||-21.5|-4.5||||
NMetal-2-Pin|pin@62||-6|5||||
AMetal-2|net@99||1|S1800|pin@25||-180.5|33|pin@46||-134.5|33
AMetal-2|net@100||1|IJS900|NEWmaste@0|~CLK|-134.5|33|pin@46||-134.5|33
AMetal-1|net@101|||S900|pin@16||-181.5|42.5|pin@47||-181.5|41.5
AMetal-1|net@102||2|S0|NEWmaste@0|vdd|-109.5|41.5|pin@47||-181.5|41.5
AMetal-1|net@103||1|S1800|pin@17||-178|-30|pin@48||-109.5|-30
AMetal-1|net@104||1|IJS2700|NEWmaste@0|GND|-109.5|-30|pin@48||-109.5|-30
AMetal-1|net@105||1|S900|NEWmaste@0|GND|-109.5|-30|pin@49||-109.5|-30.5
AMetal-1|net@106||1|S0|NEWinv@0|gnd|-65.5|-30.5|pin@49||-109.5|-30.5
AMetal-1|net@107||1|S1800|NEWinv@0|gnd|-65.5|-31|pin@50||-22.5|-31
AMetal-1|net@108||1|S2700|NEWslave@0|GND|-22.5|-31|pin@50||-22.5|-31
AMetal-1|net@109||1|S900|NEWslave@0|GND|-22.5|-31|pin@51||-22.5|-31
AMetal-1|net@110||1|S0|FO4@1|gnd|21.5|-31|pin@51||-22.5|-31
AMetal-2|net@111||1|S1800|pin@23||-178.5|-24|NEWmaste@0|CLK|-108|-24
AMetal-2|net@114||1|S1800|NEWmaste@0|A|-112.5|-3|pin@53||-70.5|-3
AMetal-2|net@115||1|S2700|NEWinv@0|IN|-70.5|-3.5|pin@53||-70.5|-3
AMetal-2|net@116||1|S2700|NEWinv@0|OUT|-63|4.5|pin@54||-63|6
AMetal-2|net@117||1|S1800|NEWmaste@0|B|-97|6|pin@54||-63|6
AMetal-2|net@118||1|S1800|pin@54||-63|6|NEWslave@0|D|-37|6
AMetal-2|net@119||1|S1800|pin@46||-134.5|33|pin@55||2.5|33
AMetal-2|net@120||1|S900|NEWslave@0|~CLK|2.5|34.5|pin@55||2.5|33
AMetal-1|net@121||2|S1800|NEWmaste@0|vdd|-112|41.5|pin@56||-66.5|41.5
AMetal-1|net@122||1|S2700|NEWinv@0|vdd|-66.5|40.5|pin@56||-66.5|41.5
AMetal-1|net@123||1|S2700|NEWinv@0|vdd|-66.5|40.5|pin@57||-66.5|41.5
AMetal-1|net@124||2|S0|NEWslave@0|vdd|-21|41.5|pin@57||-66.5|41.5
AMetal-1|net@125||1|S2700|NEWslave@0|vdd|-21|41.5|pin@58||-21|42
AMetal-1|net@126||2|S0|FO4@1|vdd|24|42|pin@58||-21|42
AMetal-2|net@127||1|S900|NEWslave@0|A|-21.5|-3|pin@59||-21.5|-4.5
AMetal-2|net@128||1|S0|FO4@1|IN|19|-4.5|pin@59||-21.5|-4.5
AMetal-2|net@135||1|S1800|pin@8||-177|5.5|NEWmaste@0|D|-127|5.5
AMetal-2|net@136||1|S0|pin@7||78.5|4.5|FO4@1|OUT|42.5|4.5
AMetal-2|net@137||1|S1800|NEWmaste@0|CLK|-108|-24|NEWslave@0|CLK|-26|-24
AMetal-2|net@138||1|S0|FO4@1|OUT|41.5|5|pin@62||-6|5
AMetal-2|net@139||1|S900|NEWslave@0|B|-6|6|pin@62||-6|5
ED||D5G5;|pin@8||U
EOUT||D5G5;|pin@7||U
E~clk|clk|D5G5;|pin@23||U
Eclk|clk_n|D5G5;|pin@25||U
Egnd||D5G5;|pin@17||U
EVdd|vdd|D5G5;|pin@16||U
X

# Cell NEWinv;1{lay}
CNEWinv;1{lay}||mocmos|1446146254727|1446411394982||DRC_last_good_drc_area_date()G1446411397012|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1446411397012
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-25.5|-16|5||RRR|
NMetal-1-N-Active-Con|contact@1||-17.5|-16|5||RRR|
NMetal-1-P-Active-Con|contact@5||-17.5|20|10||RRR|
NMetal-1-P-Active-Con|contact@7||-25.5|20|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@10||-25|-4.5||||
NMetal-1-Metal-2-Con|contact@17||-17.5|3.5||||
NMetal-1-Metal-2-Con|contact@18||-25|-4.5||||
NN-Transistor|nmos@0||-21.5|-16|7||RRR||SIM_spice_model(D5G5;)SNMOS
NMetal-1-Pin|pin@8||-17.5|3.5||||
NPolysilicon-1-Pin|pin@9||-21.5|-4.5||||
NP-Transistor|pmos@0||-21.5|20|12||RRR||SIM_spice_model(D5G5;)SPMOS
NMetal-1-P-Well-Con|substr@0||-20|-32.5|17|||
NMetal-1-N-Well-Con|well@0||-21|39.5|17|1||
AN-Active|net@34|||S1800|contact@0||-25.5|-16|nmos@0|diff-bottom|-25.25|-16
AP-Active|net@39|||S1800|contact@7||-25.5|21|pmos@0|diff-bottom|-25.25|21
AP-Active|net@40|||S1800|pmos@0|diff-top|-17.75|22.5|contact@5||-17.5|22.5
AN-Active|net@42|||S0|contact@1||-17.5|-16.5|nmos@0|diff-top|-17.75|-16.5
AMetal-1|net@46||1|S2700|contact@7||-25.5|20|well@0||-25.5|40.5
AMetal-1|net@49||1|S900|contact@5||-17.5|25.5|pin@8||-17.5|3.5
AMetal-1|net@50||1|S900|pin@8||-17.5|3.5|contact@1||-17.5|-14
AMetal-1|net@51||1|IJS0|contact@17||-16.5|3.5|pin@8||-17.5|3.5
APolysilicon-1|net@53|||S900|pmos@0|poly-right|-21.5|10.5|pin@9||-21.5|-4.5
APolysilicon-1|net@54|||S900|pin@9||-21.5|-4.5|nmos@0|poly-left|-21.5|-9
APolysilicon-1|net@55||3|IJS1800|contact@10||-25|-4.5|pin@9||-21.5|-4.5
AMetal-1|net@56||1|S900|contact@0||-25.5|-16|substr@0||-25.5|-32.5
AMetal-1|net@57||1|S1800|contact@18||-25|-4.5|contact@10||-25|-4.5
EIN||D5G4;|contact@18||U
EOUT||D5G4;|contact@17||U
Egnd||D5G4;|substr@0||U
Evdd||D5G4;|well@0||U
X

# Cell NEWinv;1{sch}
CNEWinv;1{sch}||schematic|1446145859436|1446411380735|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7.5|0||||
NOff-Page|conn@1||9|0||||
NGround|gnd@0||1|-14||||
NTransistor|nmos@0||-1|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0
NWire_Pin|pin@0||-5.5|-6.5||||
NWire_Pin|pin@1||-5.5|7||||
NWire_Pin|pin@2||1|0||||
NTransistor|pmos@0||-1|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D15.0
NPower|pwr@0||1|12.5||||
Awire|net@1|||900|nmos@0|s|1|-8.5|gnd@0||1|-12
Awire|net@2|||0|nmos@0|g|-2|-6.5|pin@0||-5.5|-6.5
Awire|net@3|||900|conn@0|y|-5.5|0|pin@0||-5.5|-6.5
Awire|net@4|||0|pmos@0|g|-2|7|pin@1||-5.5|7
Awire|net@5|||2700|conn@0|y|-5.5|0|pin@1||-5.5|7
Awire|net@6|||900|pwr@0||1|12.5|pmos@0|d|1|9
Awire|net@7|||900|pmos@0|s|1|5|pin@2||1|0
Awire|net@8|||900|pin@2||1|0|nmos@0|d|1|-4.5
Awire|net@9|||0|conn@1|a|7|0|pin@2||1|0
EIN||D5G2;X-1.5;|conn@0|a|U
EOUT||D5G2;X2.5;|conn@1|y|U
X

# Cell NEWmaster;1{lay}
CNEWmaster;1{lay}||mocmos|1445353529444|1446411317324||DRC_last_good_drc_area_date()G1446411318410|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1446411318410
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-130.5|-17.5|5||RRR|
NMetal-1-N-Active-Con|contact@1||-122.5|-17.5|5||RRR|
NMetal-1-N-Active-Con|contact@5||-114.5|-17.5|5||RRR|
NMetal-1-N-Active-Con|contact@9||-106.5|-17.5|5||RRR|
NMetal-1-P-Active-Con|contact@17||-106.5|18.5|10||RRR|
NMetal-1-P-Active-Con|contact@18||-122.5|18.5|10||RRR|
NMetal-1-P-Active-Con|contact@20||-114.5|18.5|10||RRR|
NMetal-1-P-Active-Con|contact@21||-130.5|18.5|10||RRR|
NMetal-1-N-Active-Con|contact@27||-98|-17.5|5||RRR|
NMetal-1-P-Active-Con|contact@28||-98.5|18.5|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@31||-130|2||||
NMetal-1-Metal-2-Con|contact@34||-99|2||||
NMetal-1-Polysilicon-1-Con|contact@37||-111|-27||||
NMetal-1-Polysilicon-1-Con|contact@38||-137.5|29||||
NMetal-1-Polysilicon-1-Con|contact@39||-99|2||||
NMetal-1-Metal-2-Con|contact@41||-137.5|29||||
NMetal-1-Metal-2-Con|contact@42||-111|-27||||
NMetal-1-Metal-2-Con|contact@43||-130|2||||
NMetal-1-Metal-2-Con|contact@44||-114.5|-7||||
NN-Transistor|nmos@0||-126.5|-17.5|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||-118.5|-17.5|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@2||-110.5|-17.5|7||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@3||-102.5|-17.5|7||RRR||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@16||-118.5|2.5||||
NPolysilicon-1-Pin|pin@17||-110.5|2.5||||
NPolysilicon-1-Pin|pin@19||-118.5|-28.5||||
NPolysilicon-1-Pin|pin@20||-136.5|-28.5||||
NPolysilicon-1-Pin|pin@21||-136.5|32||||
NPolysilicon-1-Pin|pin@22||-110.5|32||||
NPolysilicon-1-Pin|pin@26||-126.5|2||||
NPolysilicon-1-Pin|pin@30||-136.5|29.5||||
NPolysilicon-1-Pin|pin@31||-102.5|1.5||||
NMetal-1-Pin|pin@32||-114.5|-7||||
NP-Transistor|pmos@0||-126.5|18.5|12||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||-118.5|18.5|12||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@2||-110.5|18.5|12||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@3||-102.5|18.5|12||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-114|-34|35|||
NMetal-1-N-Well-Con|well@0||-114|37.5|35|1||
AP-Active|net@97|||S0|contact@21||-130|19.5|pmos@0|diff-bottom|-130.25|19.5
AP-Active|net@98|||S1800|pmos@0|diff-top|-122.75|21|contact@18||-122.5|21
AP-Active|net@99|||S0|pmos@1|diff-bottom|-122.25|21|contact@18||-122.5|21
AP-Active|net@100|||S1800|pmos@1|diff-top|-114.75|18|contact@20||-114|18
AP-Active|net@101|||S1800|pmos@2|diff-bottom|-114.25|18|contact@20||-114|18
AP-Active|net@102|||S1800|pmos@2|diff-top|-106.75|19|contact@17||-106|19
AP-Active|net@103|||S1800|pmos@3|diff-bottom|-106.25|18.5|contact@17||-106|18.5
AN-Active|net@107|||S1800|contact@0||-130.5|-17.5|nmos@0|diff-bottom|-130.25|-17.5
AN-Active|net@108|||S0|contact@1||-122.5|-18|nmos@0|diff-top|-122.75|-18
AN-Active|net@109|||S1800|contact@1||-122.5|-16|nmos@1|diff-bottom|-122.25|-16
AN-Active|net@110|||S0|contact@5||-114|-15.5|nmos@1|diff-top|-114.75|-15.5
AN-Active|net@111|||S0|contact@5||-114|-14.5|nmos@2|diff-bottom|-114.25|-14.5
AMetal-1|net@117||1|S2700|contact@21||-130.5|18.5|well@0||-130.5|38.5
AN-Active|net@121|||S0|contact@9||-106|-20|nmos@3|diff-bottom|-106.25|-20
AN-Active|net@122|||S0|contact@9||-106|-14.5|nmos@2|diff-top|-106.75|-14.5
APolysilicon-1|net@126|||S1800|pin@16||-118.5|2.5|pin@17||-110.5|2.5
AMetal-1|net@132||1|S900|contact@17||-106.5|20|contact@9||-106.5|-18
APolysilicon-1|net@135|||S900|nmos@1|poly-right|-118.5|-24.5|pin@19||-118.5|-28.5
APolysilicon-1|net@136|||S0|pin@19||-118.5|-28.5|pin@20||-136.5|-28.5
APolysilicon-1|net@138|||S1800|pin@21||-136.5|32|pin@22||-110.5|32
AN-Active|net@148|||S0|contact@27||-97.5|-17.5|nmos@3|diff-top|-98.75|-17.5
AP-Active|net@149|||S0|contact@28||-98|18.5|pmos@3|diff-top|-98.75|18.5
AMetal-1|net@150||1|S2700|contact@28||-98.5|18.5|well@0||-98.5|38.5
APolysilicon-1|net@162|||S900|pmos@0|poly-right|-126.5|9|pin@26||-126.5|2
APolysilicon-1|net@163|||S900|pin@26||-126.5|2|nmos@0|poly-left|-126.5|-10.5
APolysilicon-1|net@164||3|IJS1800|contact@31||-129.5|2|pin@26||-126.5|2
APolysilicon-1|net@183|||S900|pmos@1|poly-right|-118.5|9|pin@16||-118.5|2.5
APolysilicon-1|net@187|||S2700|pin@20||-136.5|-28.5|pin@30||-136.5|29.5
APolysilicon-1|net@188|||S2700|pin@30||-136.5|29.5|pin@21||-136.5|32
APolysilicon-1|net@189|||IJS1800|contact@38||-138|29.5|pin@30||-136.5|29.5
APolysilicon-1|net@190|||S900|pmos@3|poly-right|-102.5|9|pin@31||-102.5|1.5
APolysilicon-1|net@191|||S900|pin@31||-102.5|1.5|nmos@3|poly-left|-102.5|-10.5
APolysilicon-1|net@192|||IJS0|contact@39||-99.5|1.5|pin@31||-102.5|1.5
APolysilicon-1|net@193|||S900|pin@17||-110.5|2.5|nmos@2|poly-left|-110.5|-10.5
APolysilicon-1|net@194|||S900|pin@22||-110.5|32|pmos@2|poly-left|-110.5|28
APolysilicon-1|net@195|||IS2700|contact@37||-110.5|-27|nmos@2|poly-right|-110.5|-24.5
AMetal-1|net@197||1|IJS0|contact@34||-98|2|contact@39||-99.5|2
AMetal-1|net@198||1|S1800|contact@41||-137.5|29.5|contact@38||-137.5|29.5
AMetal-1|net@203||1|S900|contact@18||-122.5|18.5|contact@1||-122.5|-18
AMetal-1|net@204||1|S900|contact@0||-130.5|-17.5|substr@0||-130.5|-34
AMetal-1|net@205||1|S900|contact@27||-98|-17.5|substr@0||-98|-34
AMetal-1|net@206||1|IJS0|contact@42||-110|-27|contact@37||-111|-27
AMetal-1|net@207||1|S1800|contact@43||-130|2|contact@31||-130|2
AMetal-1|net@209||1|S900|contact@20||-114.5|21.5|pin@32||-114.5|-7
AMetal-1|net@210||1|S900|pin@32||-114.5|-7|contact@5||-114.5|-17.5
AMetal-1|net@211||1|S0|contact@44||-114.5|-7|pin@32||-114.5|-7
EA||D5G3;|contact@44||U
EB||D5G3;|contact@34||U
ECLK||D5G3;|contact@42||U
ED||D5G3;|contact@43||U
EGND|gnd|D5G4;|substr@0||U
Evdd||D5G5;|well@0||U
E~CLK||D5G3;|contact@41||U
X

# Cell NEWmaster;1{sch}
CNEWmaster;1{sch}||schematic|1445551146138|1446411179785|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||8.5|18||||
NOff-Page|conn@1||-24.5|18||||
NOff-Page|conn@2||-10.5|-10||||
NOff-Page|conn@3||-24.5|4||||
NOff-Page|conn@4||-24.5|32||||
NGround|gnd@0||-14|-6.5||||
NGround|gnd@1||-14|21.5||||
NTransistor|nmos@0||-16|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@1||-16|28.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@2||-5|0|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-4;)SNMOS
NTransistor|nmos@3||-5|28|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-4.5;)SNMOS
NWire_Pin|pin@0||-14|3||||
NWire_Pin|pin@1||-7|3||||
NWire_Pin|pin@5||-7|32||||
NWire_Pin|pin@6||-14|32||||
NWire_Pin|pin@7||1.5|18||||
NWire_Pin|pin@8||1.5|31.5||||
NWire_Pin|pin@9||-3|31.5||||
NWire_Pin|pin@10||1.5|4||||
NWire_Pin|pin@11||-3|4||||
NWire_Pin|pin@12||-5|18||||
NWire_Pin|pin@13||-5|39.5||||
NWire_Pin|pin@14||12.5|39.5||||
NWire_Pin|pin@15||12.5|-10||||
NWire_Pin|pin@17||-5|-10||||
NWire_Pin|pin@19||-17|4||||
NWire_Pin|pin@20||-17|32||||
NTransistor|pmos@0||-16|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D15.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NTransistor|pmos@1||-16|35|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D15.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NTransistor|pmos@2||-5|7.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D15.0|SIM_spice_model(D5G1;X4;)SPMOS
NTransistor|pmos@3||-5|35.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D15.0|SIM_spice_model(D5G1;X4.5;)SPMOS
NPower|pwr@0||-14|14.5||||
NPower|pwr@1||-14|42.5||||
Awire|net@2|||900|pwr@0||-14|14.5|pmos@0|d|-14|9
Awire|net@3|||2700|gnd@0||-14|-4.5|nmos@0|s|-14|-1.5
Awire|net@6|||900|pwr@1||-14|42.5|pmos@1|d|-14|37
Awire|net@7|||2700|gnd@1||-14|23.5|nmos@1|s|-14|26.5
Awire|net@10|||900|pmos@0|s|-14|5|pin@0||-14|3
Awire|net@11|||900|pin@0||-14|3|nmos@0|d|-14|2.5
Awire|net@12|||2700|nmos@2|d|-7|2|pin@1||-7|3
Awire|net@13|||2700|pin@1||-7|3|pmos@2|s|-7|5.5
Awire|net@14|||1800|pin@0||-14|3|pin@1||-7|3
Awire|net@22|||2700|nmos@3|d|-7|30|pin@5||-7|32
Awire|net@23|||2700|pin@5||-7|32|pmos@3|s|-7|33.5
Awire|net@24|||900|pmos@1|s|-14|33|pin@6||-14|32
Awire|net@25|||900|pin@6||-14|32|nmos@1|d|-14|30.5
Awire|net@26|||0|pin@5||-7|32|pin@6||-14|32
Awire|net@27|||0|conn@0|a|6.5|18|pin@7||1.5|18
Awire|net@28|||2700|pin@7||1.5|18|pin@8||1.5|31.5
Awire|net@29|||2700|nmos@3|s|-3|30|pin@9||-3|31.5
Awire|net@30|||2700|pin@9||-3|31.5|pmos@3|d|-3|33.5
Awire|net@31|||0|pin@8||1.5|31.5|pin@9||-3|31.5
Awire|net@32|||900|pin@7||1.5|18|pin@10||1.5|4
Awire|net@33|||2700|nmos@2|s|-3|2|pin@11||-3|4
Awire|net@34|||2700|pin@11||-3|4|pmos@2|d|-3|5.5
Awire|net@35|||0|pin@10||1.5|4|pin@11||-3|4
Awire|net@36|||2700|pmos@2|g|-5|8.5|pin@12||-5|18
Awire|net@38|||1800|conn@1|y|-22.5|18|pin@12||-5|18
Awire|net@39|||2700|pmos@3|g|-5|36.5|pin@13||-5|39.5
Awire|net@40|||1800|pin@13||-5|39.5|pin@14||12.5|39.5
Awire|net@41|||900|pin@14||12.5|39.5|pin@15||12.5|-10
Awire|net@44|||900|nmos@2|g|-5|-1|pin@17||-5|-10
Awire|net@45|||900|nmos@3|g|-5|27|pin@12||-5|18
Awire|net@46|||0|pin@15||12.5|-10|pin@17||-5|-10
Awire|net@49|||900|pmos@0|g|-17|7|pin@19||-17|4
Awire|net@50|||900|pin@19||-17|4|nmos@0|g|-17|0.5
Awire|net@51|||1800|conn@3|y|-22.5|4|pin@19||-17|4
Awire|net@52|||900|pmos@1|g|-17|35|pin@20||-17|32
Awire|net@53|||900|pin@20||-17|32|nmos@1|g|-17|28.5
Awire|net@54|||1800|conn@4|y|-22.5|32|pin@20||-17|32
Awire|net@55|||1800|conn@2|y|-8.5|-10|pin@17||-5|-10
EA||D5G2;X0.5;|conn@0|y|U
EB||D5G2;X-1.5;|conn@4|a|U
ECLK||D5G2;X-2.5;|conn@1|a|U
ED||D5G2;X-6;|conn@3|y|U
E~CLK||D5G2;X-3;|conn@2|a|U
X

# Cell NEWslave;1{lay}
CNEWslave;1{lay}||mocmos|1445353529444|1446410839346||DRC_last_good_drc_area_date()G1446410840643|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1446410840643
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-130.5|-17.5|7||RRR|
NMetal-1-N-Active-Con|contact@1||-122.5|-17.5|7||RRR|
NMetal-1-N-Active-Con|contact@5||-114.5|-17.5|7||RRR|
NMetal-1-N-Active-Con|contact@9||-106.5|-17.5|7||RRR|
NMetal-1-P-Active-Con|contact@17||-106.5|18.5|10||RRR|
NMetal-1-P-Active-Con|contact@18||-122.5|18.5|10||RRR|
NMetal-1-P-Active-Con|contact@20||-114.5|18.5|10||RRR|
NMetal-1-P-Active-Con|contact@21||-130.5|18.5|10||RRR|
NMetal-1-N-Active-Con|contact@27||-98|-17.5|7||RRR|
NMetal-1-P-Active-Con|contact@28||-98.5|18.5|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@31||-130|2||||
NMetal-1-Metal-2-Con|contact@34||-99|2||||
NMetal-1-Polysilicon-1-Con|contact@39||-99|2||||
NMetal-1-Metal-2-Con|contact@43||-130|2||||
NMetal-1-Metal-2-Con|contact@44||-114.5|-7||||
NMetal-1-Polysilicon-1-Con|contact@45||-118.5|-28||||
NMetal-1-Polysilicon-1-Con|contact@46||-90.5|30.5||||
NMetal-1-Metal-2-Con|contact@47||-118|-28||||
NMetal-1-Metal-2-Con|contact@48||-90.5|30.5||||
NN-Transistor|nmos@0||-126.5|-17.5|9||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@1||-118.5|-17.5|9||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@2||-110.5|-17.5|9||RRR||SIM_spice_model(D5G2;)SNMOS
NN-Transistor|nmos@3||-102.5|-17.5|9||RRR||SIM_spice_model(D5G2;)SNMOS
NPolysilicon-1-Pin|pin@16||-118.5|2.5||||
NPolysilicon-1-Pin|pin@26||-126.5|2||||
NPolysilicon-1-Pin|pin@31||-102.5|1.5||||
NMetal-1-Pin|pin@32||-114.5|-7||||
NPolysilicon-1-Pin|pin@33||-110.5|2.5||||
NPolysilicon-1-Pin|pin@34||-118.5|32||||
NPolysilicon-1-Pin|pin@35||-92|32||||
NPolysilicon-1-Pin|pin@36||-92|-29.5||||
NPolysilicon-1-Pin|pin@37||-110.5|-29.5||||
NPolysilicon-1-Pin|pin@38||-91|32||||
NP-Transistor|pmos@0||-126.5|18.5|12||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@1||-118.5|18.5|12||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@2||-110.5|18.5|12||RRR||SIM_spice_model(D5G2;)SPMOS
NP-Transistor|pmos@3||-102.5|18.5|12||RRR||SIM_spice_model(D5G2;)SPMOS
NMetal-1-P-Well-Con|substr@0||-114|-35|35|||
NMetal-1-N-Well-Con|well@0||-114|37.5|35|1||
AP-Active|net@97|||S0|contact@21||-130|19.5|pmos@0|diff-bottom|-130.25|19.5
AP-Active|net@98|||S1800|pmos@0|diff-top|-122.75|21|contact@18||-122.5|21
AP-Active|net@99|||S0|pmos@1|diff-bottom|-122.25|21|contact@18||-122.5|21
AP-Active|net@100|||S1800|pmos@1|diff-top|-114.75|18|contact@20||-114|18
AP-Active|net@101|||S1800|pmos@2|diff-bottom|-114.25|18|contact@20||-114|18
AP-Active|net@102|||S1800|pmos@2|diff-top|-106.75|19|contact@17||-106|19
AP-Active|net@103|||S1800|pmos@3|diff-bottom|-106.25|18.5|contact@17||-106|18.5
AN-Active|net@107|||S1800|contact@0||-130.5|-17.5|nmos@0|diff-bottom|-130.25|-17.5
AN-Active|net@108|||S0|contact@1||-122.5|-18|nmos@0|diff-top|-122.75|-18
AN-Active|net@109|||S1800|contact@1||-122.5|-16|nmos@1|diff-bottom|-122.25|-16
AN-Active|net@110|||S0|contact@5||-114|-15.5|nmos@1|diff-top|-114.75|-15.5
AN-Active|net@111|||S0|contact@5||-114|-14.5|nmos@2|diff-bottom|-114.25|-14.5
AMetal-1|net@117||1|S2700|contact@21||-130.5|18.5|well@0||-130.5|38.5
AN-Active|net@121|||S0|contact@9||-106|-20|nmos@3|diff-bottom|-106.25|-20
AN-Active|net@122|||S0|contact@9||-106|-14.5|nmos@2|diff-top|-106.75|-14.5
AMetal-1|net@132||1|S900|contact@17||-106.5|20|contact@9||-106.5|-18
AN-Active|net@148|||S0|contact@27||-97.5|-17.5|nmos@3|diff-top|-98.75|-17.5
AP-Active|net@149|||S0|contact@28||-98|18.5|pmos@3|diff-top|-98.75|18.5
AMetal-1|net@150||1|S2700|contact@28||-98.5|18.5|well@0||-98.5|38.5
APolysilicon-1|net@162|||S900|pmos@0|poly-right|-126.5|9|pin@26||-126.5|2
APolysilicon-1|net@163|||S900|pin@26||-126.5|2|nmos@0|poly-left|-126.5|-9.5
APolysilicon-1|net@164||3|IJS1800|contact@31||-129.5|2|pin@26||-126.5|2
APolysilicon-1|net@190|||S900|pmos@3|poly-right|-102.5|9|pin@31||-102.5|1.5
APolysilicon-1|net@191|||S900|pin@31||-102.5|1.5|nmos@3|poly-left|-102.5|-9.5
APolysilicon-1|net@192|||IJS0|contact@39||-99.5|1.5|pin@31||-102.5|1.5
AMetal-1|net@197||1|IJS0|contact@34||-98|2|contact@39||-99.5|2
AMetal-1|net@203||1|S900|contact@18||-122.5|18.5|contact@1||-122.5|-18
AMetal-1|net@204||1|S900|contact@0||-130.5|-17.5|substr@0||-130.5|-35
AMetal-1|net@205||1|S900|contact@27||-98|-17.5|substr@0||-98|-35
AMetal-1|net@207||1|S1800|contact@43||-130|2|contact@31||-130|2
AMetal-1|net@209||1|S900|contact@20||-114.5|21.5|pin@32||-114.5|-7
AMetal-1|net@210||1|S900|pin@32||-114.5|-7|contact@5||-114.5|-17.5
AMetal-1|net@211||1|S0|contact@44||-114.5|-7|pin@32||-114.5|-7
APolysilicon-1|net@212|||S900|pmos@2|poly-right|-110.5|9|pin@33||-110.5|2.5
APolysilicon-1|net@213|||S1800|pin@16||-118.5|2.5|pin@33||-110.5|2.5
APolysilicon-1|net@214|||S900|pin@16||-118.5|2.5|nmos@1|poly-left|-118.5|-9.5
APolysilicon-1|net@215|||S2700|pmos@1|poly-left|-118.5|28|pin@34||-118.5|32
APolysilicon-1|net@218|||S900|pin@35||-92|32|pin@36||-92|-29.5
APolysilicon-1|net@220|||S0|pin@36||-92|-29.5|pin@37||-110.5|-29.5
APolysilicon-1|net@221|||S900|nmos@2|poly-right|-110.5|-25.5|pin@37||-110.5|-29.5
APolysilicon-1|net@222|||S2700|contact@45||-118.5|-28|nmos@1|poly-right|-118.5|-25.5
APolysilicon-1|net@223|||IJS2700|contact@46||-91|30.5|pin@38||-91|32
APolysilicon-1|net@224|||S1800|pin@34||-118.5|32|pin@38||-91|32
AMetal-1|net@226||1|IJS1800|contact@48||-91.5|30.5|contact@46||-90.5|30.5
AMetal-1|net@227||1|S1800|contact@47||-118.5|-28|contact@45||-118.5|-28
APolysilicon-1|net@228|||S1800|pin@34||-118.5|32|pin@35||-92|32
EA||D5G3;|contact@44||U
EB||D5G3;|contact@34||U
ECLK||D5G3;|contact@47||U
ED||D5G3;|contact@43||U
EGND|gnd|D5G4;|substr@0||U
Evdd||D5G5;|well@0||U
E~CLK||D5G3;|contact@48||U
X

# Cell NEWslave;1{sch}
CNEWslave;1{sch}||schematic|1445551146138|1446410697791|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||8.5|18||||
NOff-Page|conn@1||-24.5|18||||
NOff-Page|conn@2||-10.5|-10||||
NOff-Page|conn@3||-24.5|4||||
NOff-Page|conn@4||-24.5|32||||
NGround|gnd@0||-14|-6.5||||
NGround|gnd@1||-14|21.5||||
NTransistor|nmos@0||-16|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@1||-16|28.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@2||-5|0|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-4;)SNMOS
NTransistor|nmos@3||-5|28|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-4.5;)SNMOS
NWire_Pin|pin@0||-14|3||||
NWire_Pin|pin@1||-7|3||||
NWire_Pin|pin@5||-7|32||||
NWire_Pin|pin@6||-14|32||||
NWire_Pin|pin@7||1.5|18||||
NWire_Pin|pin@8||1.5|31.5||||
NWire_Pin|pin@9||-3|31.5||||
NWire_Pin|pin@10||1.5|4||||
NWire_Pin|pin@11||-3|4||||
NWire_Pin|pin@12||-5|18||||
NWire_Pin|pin@13||-5|39.5||||
NWire_Pin|pin@14||12.5|39.5||||
NWire_Pin|pin@15||12.5|-10||||
NWire_Pin|pin@17||-5|-10||||
NWire_Pin|pin@19||-17|4||||
NWire_Pin|pin@20||-17|32||||
NTransistor|pmos@0||-16|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D15.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NTransistor|pmos@1||-16|35|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D15.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NTransistor|pmos@2||-5|7.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D15.0|SIM_spice_model(D5G1;X4;)SPMOS
NTransistor|pmos@3||-5|35.5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D15.0|SIM_spice_model(D5G1;X4.5;)SPMOS
NPower|pwr@0||-14|14.5||||
NPower|pwr@1||-14|42.5||||
Awire|net@2|||900|pwr@0||-14|14.5|pmos@0|d|-14|9
Awire|net@3|||2700|gnd@0||-14|-4.5|nmos@0|s|-14|-1.5
Awire|net@6|||900|pwr@1||-14|42.5|pmos@1|d|-14|37
Awire|net@7|||2700|gnd@1||-14|23.5|nmos@1|s|-14|26.5
Awire|net@10|||900|pmos@0|s|-14|5|pin@0||-14|3
Awire|net@11|||900|pin@0||-14|3|nmos@0|d|-14|2.5
Awire|net@12|||2700|nmos@2|d|-7|2|pin@1||-7|3
Awire|net@13|||2700|pin@1||-7|3|pmos@2|s|-7|5.5
Awire|net@14|||1800|pin@0||-14|3|pin@1||-7|3
Awire|net@22|||2700|nmos@3|d|-7|30|pin@5||-7|32
Awire|net@23|||2700|pin@5||-7|32|pmos@3|s|-7|33.5
Awire|net@24|||900|pmos@1|s|-14|33|pin@6||-14|32
Awire|net@25|||900|pin@6||-14|32|nmos@1|d|-14|30.5
Awire|net@26|||0|pin@5||-7|32|pin@6||-14|32
Awire|net@27|||0|conn@0|a|6.5|18|pin@7||1.5|18
Awire|net@28|||2700|pin@7||1.5|18|pin@8||1.5|31.5
Awire|net@29|||2700|nmos@3|s|-3|30|pin@9||-3|31.5
Awire|net@30|||2700|pin@9||-3|31.5|pmos@3|d|-3|33.5
Awire|net@31|||0|pin@8||1.5|31.5|pin@9||-3|31.5
Awire|net@32|||900|pin@7||1.5|18|pin@10||1.5|4
Awire|net@33|||2700|nmos@2|s|-3|2|pin@11||-3|4
Awire|net@34|||2700|pin@11||-3|4|pmos@2|d|-3|5.5
Awire|net@35|||0|pin@10||1.5|4|pin@11||-3|4
Awire|net@36|||2700|pmos@2|g|-5|8.5|pin@12||-5|18
Awire|net@38|||1800|conn@1|y|-22.5|18|pin@12||-5|18
Awire|net@39|||2700|pmos@3|g|-5|36.5|pin@13||-5|39.5
Awire|net@40|||1800|pin@13||-5|39.5|pin@14||12.5|39.5
Awire|net@41|||900|pin@14||12.5|39.5|pin@15||12.5|-10
Awire|net@44|||900|nmos@2|g|-5|-1|pin@17||-5|-10
Awire|net@45|||900|nmos@3|g|-5|27|pin@12||-5|18
Awire|net@46|||0|pin@15||12.5|-10|pin@17||-5|-10
Awire|net@49|||900|pmos@0|g|-17|7|pin@19||-17|4
Awire|net@50|||900|pin@19||-17|4|nmos@0|g|-17|0.5
Awire|net@51|||1800|conn@3|y|-22.5|4|pin@19||-17|4
Awire|net@52|||900|pmos@1|g|-17|35|pin@20||-17|32
Awire|net@53|||900|pin@20||-17|32|nmos@1|g|-17|28.5
Awire|net@54|||1800|conn@4|y|-22.5|32|pin@20||-17|32
Awire|net@55|||1800|conn@2|y|-8.5|-10|pin@17||-5|-10
EA||D5G2;X0.5;|conn@0|y|U
EB||D5G2;X-1.5;|conn@4|a|U
E~CLK|CLK|D5G2;X-3;|conn@2|a|U
ED||D5G2;X-6;|conn@3|y|U
E~CLK_1|~CLK|D5G2;X-3;|conn@1|a|U
X
